# BaseProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ankuradlakha/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idslogic/levelshoes/: ExampleInstrumentedTest.kt  ListingProductInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankuradlakha/baseproject/: App.kt  BaseActivity.kt  LanguageContextWrapper.kt  MainActivity.kt  MainViewModel.kt  OnboardingTransitionFragment.kt
app/src/main/java/com/ankuradlakha/baseproject/custom/: CountryDropdownView.kt
app/src/main/java/com/ankuradlakha/baseproject/data/: AppCache.kt  AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/ankuradlakha/baseproject/di/: AppModules.kt  SvgModule.kt
app/src/main/java/com/ankuradlakha/baseproject/network/: API.kt  APIUrl.kt  Status.kt
app/src/main/java/com/ankuradlakha/baseproject/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt  OnboardingTransitionFragment.kt
app/src/main/java/com/ankuradlakha/baseproject/utils/: AnimUtils.kt  Constants.kt  CustomToolbar.kt  ExpandableHeaderBody.kt  FileUtils  LocaleUtils.kt  NavigationExtentions.kt  RequestBuilder.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  Utilities.kt  setLocale.kt
app/src/main/java/com/idslogic/levelshoes/: App.kt  LanguageContextWrapper.kt
app/src/main/java/com/idslogic/levelshoes/custom/: CountryDropdownView.kt  CustomGenderSelection.kt  FilterByView.kt  MediaButton.kt  ParallaxImageView.kt  ShimmerLoadingView.kt  SortView.kt
app/src/main/java/com/idslogic/levelshoes/data/: AppCache.kt  AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/idslogic/levelshoes/di/: AppModules.kt  RepositoryModule.kt  SvgModule.kt  ViewModelModule.kt
app/src/main/java/com/idslogic/levelshoes/network/: API.kt  APIUrl.kt  Status.kt
app/src/main/java/com/idslogic/levelshoes/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/idslogic/levelshoes/utils/: AnimUtils.kt  Args.kt  Constants.kt  CustomToolbar.kt  CustomToolbarCompact.kt  EdgeEffectHelper.kt  Event.kt  EventObserver.kt  ExpandableHeaderBody.kt  HorizontalParallaxTransformer.kt  (+11 more)
app/src/main/res/anim/: fragment_enter_fade.xml  fragment_enter_slide.xml  fragment_exit_fade.xml  fragment_exit_slide.xml  product_list_animation.xml  product_list_item_animation_fade.xml  search_categories_layout_animation.xml  search_categories_list_anim.xml
app/src/main/res/animator/: fragment_slide_up.xml
app/src/main/res/color/: bottom_nav_icons.xml  dropdown_caption_color_states.xml  dropdown_item_color_states.xml  dropdown_text_color_states.xml  language_button_background_colors.xml  primary_button_on_dark_text_colors.xml  primary_button_on_dark_tint_states.xml  primary_button_text_colors.xml  primary_button_tint_states.xml  secondary_button_stroke_colors.xml  secondary_button_text_colors.xml  secondary_button_tint_states.xml  switch_text_states.xml  switch_track_states.xml
app/src/main/res/drawable/: bg_splash.xml  divider_black_05dp_rounded.xml  dropdown_item_color_states.xml  ic_arrow_alt_down_gray_80p.xml  ic_arrow_left_alt_24dp_black.xml  ic_arrow_right_alt_black_24dp.xml  ic_baseline_chevron_left_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_no_result_24.xml  ic_baseline_no_result_24dp.xml  ic_circle_exclamation_black.xml  ic_collapse_black.xml  ic_exclamation_round_black_48dp.xml  ic_flag_ae.xml  ic_flag_bh.xml  ic_flag_kw.xml  ic_flag_om.xml  ic_flag_sa.xml  ic_logo_splash.xml  ic_navigation_account_white_24dp.xml  ic_navigation_az_white_24dp.xml  ic_navigation_bag_white_24dp.xml  ic_navigation_home_black_.xml  ic_navigation_search_white_24dp.xml  ic_np_calendar_3349214_000000_3x.xml  ic_plp_shadow_2.xml  ic_preferences_black_24.xml  ic_switch_thumb.xml  ic_wishlist_black_24dp.xml  pager_tab_indicator.xml  pager_tab_indicator_primary.xml  plp_label_background_rounded_white_smoke.xml  ripple_bg_on_dark.xml  ripple_bg_on_dark_circle.xml  ripple_bg_on_light.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_app_custom.xml  fragment_a_to_z.xml  fragment_choose_country.xml  fragment_choose_gender.xml  fragment_filter_size.xml  fragment_filters.xml  fragment_filters_colour.xml  fragment_filters_designer.xml  fragment_filters_price.xml  fragment_filters_selection.xml  fragment_landing.xml  fragment_my_account.xml  fragment_my_account_before_login.xml  fragment_order_details.xml  fragment_personal_details.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_search.xml  fragment_search_item.xml  fragment_search_results.xml  fragment_shopping_bag.xml  fragment_skip_intro.xml  fragment_slider_item.xml  fragment_sub_category.xml  item_additional_product.xml  item_box_view.xml  item_category_search.xml  item_category_searh_list.xml  item_country_dropdown.xml  item_filters_colours.xml  item_filters_filter_by.xml  item_filters_selected_filters.xml  item_filters_selection.xml  item_filters_size.xml  item_filters_sort_by.xml  item_landing_additional_products_view.xml  item_landing_product_view.xml  item_landing_slider.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_a_z.xml  nav_home.xml  nav_my_account.xml  nav_search.xml  nav_shopping_bag.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ae/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_product_details_scene.xml  fragment_search_item_scene.xml
app/src/test/java/com/ankuradlakha/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/idslogic/levelshoes/: ExampleUnitTest.kt  ListingProductUnitTest.kt  UtilityTest.kt
(+164 files in other folders)
