plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    flavorDimensions "primary"

    defaultConfig {
        applicationId 'com.idslogic.levelshoes'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            manifestPlaceholders = [CRASHLYTICS_ENABLED: true]
        }
        debugMini{
            initWith debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    flavorDimensions "primary"
    productFlavors {
        dev {
            applicationId "com.staging.levelshoes"
            dimension "primary"
            buildConfigField 'String', 'REST_ENDPOINT', '"https://staginges.levelshoes.com:9202/"'
            buildConfigField 'String', 'IMAGE_URL', '"https://staging-levelshoes-m2.vaimo.net/media/catalog/product"'
            buildConfigField 'String', 'KLEVU_BASE', '"https://eucs18.ksearchnet.com/"'
            buildConfigField 'String', 'IMAGE_URL_LIVE', '"https://levelshoes.com/media/catalog/product"'
        }
        qa {
            applicationId "com.staging.levelshoes"
            dimension "primary"
            buildConfigField 'String', 'REST_ENDPOINT', '"https://staginges.levelshoes.com:9202/"'
            buildConfigField 'String', 'IMAGE_URL', '"https://staging-levelshoes-m2.vaimo.net/media/catalog/product"'
            buildConfigField 'String', 'KLEVU_BASE', '"https://eucs18.ksearchnet.com/"'
            buildConfigField 'String', 'IMAGE_URL_LIVE', '"https://levelshoes.com/media/catalog/product"'
        }
        uat {
            applicationId "com.staging.levelshoes"
            dimension "primary"
            buildConfigField 'String', 'REST_ENDPOINT', '"https://staginges.levelshoes.com:9202/"'
            buildConfigField 'String', 'IMAGE_URL', '"https://staging-levelshoes-m2.vaimo.net/media/catalog/product"'
            buildConfigField 'String', 'KLEVU_BASE', '"https://eucs18.ksearchnet.com/"'
            buildConfigField 'String', 'IMAGE_URL_LIVE', '"https://levelshoes.com/media/catalog/product"'
        }
        prod {
            applicationId "com.levelshoes"
            dimension "primary"
            buildConfigField 'String', 'REST_ENDPOINT', '"www.example.com"'
            buildConfigField 'String', 'IMAGE_URL', '"https://staging-levelshoes-m2.vaimo.net/media/catalog/product"'
            buildConfigField 'String', 'KLEVU_BASE', '"https://lscs.ksearchnet.com/"'
            buildConfigField 'String', 'IMAGE_URL_LIVE', '"https://levelshoes.com/media/catalog/product"'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    /*hilt*/
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /*timber*/
    implementation 'com.jakewharton.timber:timber:4.7.1'
    /*GSON*/
    implementation 'com.google.code.gson:gson:2.8.6'
    /*okhttp*/
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    /*fragment*/
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    /*lifecycle*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    /*coroutines*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    /*Room*/
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.caverock:androidsvg:1.2.1'
    /*Navigation*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    /*Exoplayer*/
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.2'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //paging
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-beta01'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-config'

    //UNIT TESTING
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}