plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.0'
    flavorDimensions "primary"
    namespace 'com.ankuradlakha.baseproject'
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.ankuradlakha.baseproject"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            manifestPlaceholders = [CRASHLYTICS_ENABLED: true]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "primary"
    productFlavors {
        dev {
            dimension "primary"
            buildConfigField 'String', 'REST_ENDPOINT', '"www.example.com"'
        }
        qa {
            dimension "primary"
            buildConfigField 'String', 'REST_ENDPOINT', '"www.example.com"'
        }
        uat {
            dimension "primary"
            buildConfigField 'String', 'REST_ENDPOINT', '"www.example.com"'
        }
        prod {
            dimension "primary"
            buildConfigField 'String', 'REST_ENDPOINT', '"www.example.com"'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    /*hilt*/
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /*timber*/
    implementation 'com.jakewharton.timber:timber:5.0.1'
    /*GSON*/
    implementation 'com.google.code.gson:gson:2.10.1'
    /*okhttp*/
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    /*fragment*/
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    /*lifecycle*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    /*coroutines*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    /*Room*/
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    /*Navigation*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}