<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.ankuradlakha.baseproject.ui.home.landing.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/nav_from_home_to_product_list"
            app:destination="@id/productListScreen" />
    </fragment>

    <fragment
        android:id="@+id/productListScreen"
        android:name="com.ankuradlakha.baseproject.ui.home.product.ProductListFragment"
        android:label="products_list"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_to_filters"
            app:destination="@id/filtersScreen" />
    </fragment>
    <fragment
        android:id="@+id/filtersScreen"
        android:name="com.ankuradlakha.baseproject.ui.home.filters.FiltersFragment"
        android:label="FiltersFragment"
        tools:layout="@layout/fragment_filters" />
</navigation>