<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeScreen">
    <action
        android:id="@+id/action_to_product_details"
        app:destination="@id/productDetailsScreen" />
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.idslogic.levelshoes.ui.home.landing.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/nav_from_home_to_product_list"
            app:destination="@id/productListScreen" />
    </fragment>

    <fragment
        android:id="@+id/productListScreen"
        android:name="com.idslogic.levelshoes.ui.home.product.ProductListFragment"
        android:label="ProductsListFragment"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_to_filters"
            app:destination="@id/filtersScreen"
            app:enterAnim="@anim/fragment_enter_slide"
            app:exitAnim="@anim/fragment_exit_fade"
            app:popEnterAnim="@anim/fragment_enter_fade"
            app:popExitAnim="@anim/fragment_exit_slide" />
        <action
            android:id="@+id/action_to_product_details"
            app:destination="@id/productDetailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/filtersScreen"
        android:name="com.idslogic.levelshoes.ui.home.product.filters.FiltersFragment"
        android:label="FiltersFragment"
        tools:layout="@layout/fragment_filters">
        <action
            android:id="@+id/action_to_filter_selection"
            app:destination="@id/filterSelectionScreen"
            app:enterAnim="@anim/fragment_enter_slide"
            app:exitAnim="@anim/fragment_exit_fade"
            app:popEnterAnim="@anim/fragment_enter_fade"
            app:popExitAnim="@anim/fragment_exit_slide" />
        <action
            android:id="@+id/action_to_price_selection"
            app:destination="@id/filtersPriceScreen"
            app:enterAnim="@anim/fragment_enter_slide"
            app:exitAnim="@anim/fragment_exit_fade"
            app:popEnterAnim="@anim/fragment_enter_fade"
            app:popExitAnim="@anim/fragment_exit_slide" />
    </fragment>
    <fragment
        android:id="@+id/filterSelectionScreen"
        android:name="com.idslogic.levelshoes.ui.home.product.filters.FiltersSelectionFragment"
        android:label="FiltersSelectionFragment"
        tools:layout="@layout/fragment_filters_selection" />
    <fragment
        android:id="@+id/filtersPriceScreen"
        android:name="com.idslogic.levelshoes.ui.home.product.filters.FiltersPriceFragment"
        android:label="PriceFragment"
        tools:layout="@layout/fragment_filters_price" />
    <fragment
        android:id="@+id/productDetailsScreen"
        android:name="com.idslogic.levelshoes.ui.home.product.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details" />
</navigation>