<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.product.filters.FiltersSelectionFragment">

        <com.idslogic.levelshoes.utils.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionText="@string/clear"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/ic_arrow_left_alt_24dp_black"
            app:titleText="@string/price_lbl" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/range_slider_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_32"
            android:layout_marginTop="@dimen/spacing_56"
            app:haloColor="#EEEEEE"
            app:haloRadius="24dp"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:thumbElevation="4dp"
            app:trackColorActive="#000000"
            app:trackColorInactive="#EEEEEE"
            app:trackHeight="2dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/min_price"
            style="@style/TextBodyRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            app:layout_constraintStart_toStartOf="@id/range_slider_price"
            app:layout_constraintTop_toBottomOf="@id/range_slider_price"
            tools:text="250 AED" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/max_price"
            style="@style/TextBodyRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="@id/range_slider_price"
            app:layout_constraintTop_toBottomOf="@id/range_slider_price"
            tools:text="2,300 AED" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_filter_button"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_32"
            android:layout_marginBottom="@dimen/spacing_32"
            android:text="@string/aply_filt"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>