<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.home.product.filters.FiltersFragment">

        <com.idslogic.levelshoes.utils.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionText="@string/clear"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/ic_arrow_left_alt_24dp_black"
            app:titleText="@string/filters" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/spacing_32"
            app:layout_constraintBottom_toTopOf="@id/btn_apply_filter"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                tools:context=".ui.home.product.filters.FiltersFragment">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_active_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="active_filters,active_filters_list,active_filters_count" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/active_filters"
                    style="@style/TextHeading4.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_32"
                    android:layout_marginTop="@dimen/spacing_40"
                    android:text="@string/active_filters"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/active_filters_count"
                    style="@style/TextBodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_32"
                    android:text="@string/active_filters"
                    app:layout_constraintBottom_toBottomOf="@id/active_filters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/active_filters"
                    tools:text="4 filters" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/active_filters_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_20"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/active_filters"
                    app:tabIndicatorColor="@color/tabIndicatorColor"
                    tools:listitem="@layout/item_filters_selected_filters" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sort_by"
                    style="@style/TextHeading4.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_32"
                    android:layout_marginTop="@dimen/spacing_56"
                    android:text="@string/sort_by"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/active_filters_list"
                    app:layout_goneMarginTop="@dimen/spacing_40" />

                <com.idslogic.levelshoes.custom.SortView
                    android:id="@+id/sort_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    app:layout_constraintTop_toBottomOf="@id/sort_by" />

                <View
                    android:id="@+id/divider_sort_view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/spacing_32"
                    android:layout_marginTop="@dimen/spacing_56"
                    android:background="@color/dividerColorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sort_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filter_by"
                    style="@style/TextHeading4.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_32"
                    android:layout_marginTop="@dimen/spacing_40"
                    android:text="@string/filter_by"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_sort_view" />

                <com.idslogic.levelshoes.custom.FilterByView
                    android:id="@+id/filter_by_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_24"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_bg_on_light"
                    android:paddingHorizontal="@dimen/spacing_32"
                    app:layout_constraintTop_toBottomOf="@id/filter_by"
                    app:title="@string/filter_by_category" />

                <com.idslogic.levelshoes.custom.FilterByView
                    android:id="@+id/filter_by_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_bg_on_light"
                    android:paddingHorizontal="@dimen/spacing_32"
                    app:layout_constraintTop_toBottomOf="@id/filter_by_category"
                    app:title="@string/filter_by_gender" />

                <com.idslogic.levelshoes.custom.FilterByView
                    android:id="@+id/filter_by_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_bg_on_light"
                    android:paddingHorizontal="@dimen/spacing_32"
                    app:layout_constraintTop_toBottomOf="@id/filter_by_gender"
                    app:title="@string/filter_by_color" />

                <com.idslogic.levelshoes.custom.FilterByView
                    android:id="@+id/filter_by_designer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_bg_on_light"
                    android:paddingHorizontal="@dimen/spacing_32"
                    app:layout_constraintTop_toBottomOf="@id/filter_by_color"
                    app:title="@string/filter_by_designer" />

                <com.idslogic.levelshoes.custom.FilterByView
                    android:id="@+id/filter_by_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_bg_on_light"
                    android:paddingHorizontal="@dimen/spacing_32"
                    app:layout_constraintTop_toBottomOf="@id/filter_by_designer"
                    app:title="@string/filter_by_size" />

                <com.idslogic.levelshoes.custom.FilterByView
                    android:id="@+id/filter_by_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_bg_on_light"
                    android:paddingHorizontal="@dimen/spacing_32"
                    app:layout_constraintTop_toBottomOf="@id/filter_by_size"
                    app:title="@string/filter_by_price" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply_filter"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_32"
            android:text="@string/aply_filt"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>