<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/spacing_32"
        android:paddingTop="@dimen/spacing_40"
        android:paddingBottom="@dimen/spacing_56">

        <com.idslogic.levelshoes.custom.CountryDropdownView
            android:id="@+id/choose_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_enable_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24"
            android:checked="true"
            android:text="@string/enable_notifications_to_stay_up_to_date_on_latest_collections_and_offers"
            android:textAppearance="@style/TextBodySmall"
            android:textColor="@color/switch_text_states"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_country"
            app:thumbTextPadding="@dimen/spacing_16"
            app:thumbTint="@color/white"
            app:trackTint="@color/switch_track_states" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_40"
            android:enabled="false"
            android:text="@string/text_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_enable_notifications" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>