<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.product.filters.FiltersColoursFragment">

        <com.idslogic.levelshoes.utils.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/ic_arrow_left_alt_24dp_black"
            app:actionText="@string/clear"
            app:titleText="@string/desig_lbl"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_box"
            style="@style/SearchBoxStyleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_32"
            android:layout_marginTop="@dimen/spacing_24"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:boxBackgroundColor="@color/white"
            app:hintAnimationEnabled="false"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinputedittext_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="@string/search_here"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextBodySmall2"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view_mask_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/search_box"
            app:layout_constraintEnd_toEndOf="@id/search_box"
            app:layout_constraintStart_toStartOf="@id/search_box"
            app:layout_constraintTop_toTopOf="@id/search_box" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>