<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundReverse">

        <com.idslogic.levelshoes.utils.CustomToolbarCompact
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/large_toolbar_spacing_from_top"
            app:background="@color/secondaryBackground"
            app:contentColor="@color/toolbarContentOnDark"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/ic_baseline_chevron_left_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_sub_categories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_32"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_category_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>