<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categorySearch"
            type="com.idslogic.levelshoes.data.models.CategorySearch" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_bg_on_dark"
        android:paddingHorizontal="@dimen/spacing_32">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/colour_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_check_24"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/textOnSurface" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextBodySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_16"
            android:text="@{categorySearch.name}"
            android:layout_marginStart="@dimen/spacing_56"
            android:textColor="@color/black_11"
            app:layout_constraintStart_toEndOf="@+id/colour_pattern"
            app:layout_constraintStart_toStartOf="@+id/arrow_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Multi-pattern" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exo_rounded_rectangle"
            app:tint="@color/textOnSurface" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_panther"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>