<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/toolbarColor"
    tools:parentTag="com.google.android.material.appbar.AppBarLayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_24">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_icon"
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:layout_margin="@dimen/spacing_16"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:tint="@color/toolbarContentColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_close_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text"
            style="@style/ToolbarTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_icon"
            app:layout_constraintStart_toEndOf="@id/left_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="New In" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_icon"
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:layout_margin="@dimen/spacing_16"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_preferences_black_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>